# FalkForge

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  FalkForge.slnx  FalkInstaller.slnx  LICENSE.md  README.md  branch.diff.txt  documentation.html  get-scores.ps1  get-scores2.ps1  stryker-results.txt
demo/02-notepad-clone/: 02-notepad-clone.csproj  Program.cs  README.md
demo/04-dev-toolkit/: 04-dev-toolkit.csproj  Program.cs  README.md
demo/05-enterprise-suite/: 05-enterprise-suite.csproj  Program.cs  README.md
demo/07-extensions-showcase/: 07-extensions-showcase.csproj  Program.cs  README.md  packages.lock.json
demo/08-localization/: 08-localization.csproj  Program.cs  README.md
demo/11-custom-ui-simple/: 11-custom-ui-simple.csproj  Program.cs  README.md  packages.lock.json
demo/12-custom-ui-vstyle/: 12-custom-ui-vstyle.csproj  Program.cs  README.md  packages.lock.json
demo/13-glass-ui/: 13-glass-ui.csproj  GlassWindow.xaml  GlassWindow.xaml.cs  Program.cs  README.md
demo/14-lifecycle-hooks/: 14-lifecycle-hooks.csproj  Program.cs  README.md
demo/25-file-operations/: 25-file-operations.csproj  Program.cs  README.md
demo/30-ext-iis/: 30-ext-iis.csproj  Program.cs  README.md  packages.lock.json
demo/41-bundle-rollback/: 41-bundle-rollback.csproj  Program.cs  README.md
demo/64-acmesuite-enterprise/: 64-acmesuite-enterprise.csproj  Program.cs  README.md  packages.lock.json
demo/MAS/: MAS.csproj  Program.cs  README.md  packages.lock.json
src/FalkForge.Cli/: AssemblyInfo.cs  BuildInputResolver.cs  ConsoleOutputLogger.cs  DefaultEngineLauncher.cs  ExitCodes.cs  FalkForge.Cli.csproj  IConsoleOutput.cs  IEngineLauncher.cs  InitScaffolder.cs  InstallerConfigJsonContext.cs  JsonConfigLoader.Extensions.cs  JsonConfigLoader.PackageModel.cs  JsonConfigLoader.Signing.cs  JsonConfigLoader.cs  JsonConsoleOutput.cs  MsiExtractor.cs  MsiInspectionResult.cs  MsiInspector.cs  MsiIntegrityVerifier.cs  MsiSignatureVerification.cs  Program.cs  ResolvedSigning.cs  ScriptLoader.cs  SignatureVerdict.cs  SigningProviderFactory.cs  SpectreConsoleOutput.cs  VersionInfo.cs  packages.lock.json
src/FalkForge.Compiler.Bundle/: BundleDependencyConsumerModel.cs  BundleDependencyProviderModel.cs  BundleDependencyRequirementModel.cs  BundleFeatureModel.cs  BundleModel.cs  BundlePackageModel.cs  BundlePackageType.cs  BundleUiConfig.cs  BundleUiType.cs  BundleVariableModel.cs  BundleVariableType.cs  ChainItem.cs  ContainerModel.cs  ContainerRef.cs  FalkForge.Compiler.Bundle.csproj  InstallerBundle.cs  PackageChainItem.cs  PackageGroupModel.cs  RelatedBundleModel.cs  RemotePayloadModel.cs  RollbackBoundaryChainItem.cs  RollbackBoundaryModel.cs  RollbackBoundaryRef.cs  UpdateFeedConfig.cs  packages.lock.json
src/FalkForge.Compiler.Msi/: BuiltInLocalizationExtensions.cs  CabinetBuildResult.cs  CabinetBuilder.Callbacks.cs  CabinetBuilder.cs  CabinetExtractor.Callbacks.cs  CabinetExtractor.cs  CabinetWorkItem.cs  ComponentResolver.cs  DryRunSidecar.cs  DryRunSidecarAction.cs  DryRunSidecarJsonContext.cs  DryRunSidecarWriter.cs  FalkForge.Compiler.Msi.csproj  FileNameSanitizer.cs  MsiCompiler.cs  MsiDatabase.cs  MsiRecord.cs  MsmCompiler.cs  ParallelCabinetBuilder.cs  PatchCompiler.cs  ResolvedComponent.cs  ResolvedFile.cs  ResolvedPackage.cs  SbomHelper.cs  SummaryInfoPatcher.cs  SummaryInfoWriter.cs  TransformCompiler.cs  packages.lock.json
src/FalkForge.Compiler.Msix/: FalkForge.Compiler.Msix.csproj  InstallerMsix.cs  InstallerMsixExtensions.cs  MsixApplication.cs  MsixBundleCompiler.cs  MsixBundleModel.cs  MsixBundlePackage.cs  MsixCompiler.cs  MsixExtension.cs  MsixModel.cs  MsixPackageDependency.cs  MsixRegistryEntry.cs  MsixRegistryValueType.cs  MsixUpdateSettings.cs  MsixValidator.cs  MsixVisualElements.cs  VfsMappingMode.cs  VfsOverride.cs  packages.lock.json
src/FalkForge.Core/: CompressionLevel.cs  Condition.cs  ContainedPathResolver.cs  Error.cs  ErrorKind.cs  FailureAction.cs  FalkForge.Core.csproj  FileNameSanitizer.cs  GuidUtility.cs  ICompiler.cs  InstallAction.cs  InstallPath.cs  InstallScope.cs  Installer.cs  KnownFolder.cs  MsiProperty.cs  ProcessorArchitecture.cs  RegistryRoot.cs  RegistryValueType.cs  Result.cs  SensitiveBytes.cs  ServiceAccount.cs  ServiceStartMode.cs  ShortcutLocation.cs  Unit.cs  packages.lock.json
src/FalkForge.Decompiler/: BundleAccess.cs  BundleCSharpEmitter.cs  BundleDecompiler.cs  BundlePayloadPath.cs  CSharpEmitter.cs  CSharpStringLiteral.cs  DecompilerLogCode.cs  DirectoryEntry.cs  DirectoryResolver.cs  FalkForge.Decompiler.csproj  IBundleAccess.cs  IMsiTableAccess.cs  IWixBurnAccess.cs  ManifestMapper.cs  MigrationBundleEmitter.cs  MigrationMsiEmitter.cs  MigrationOptions.cs  MigrationProjectGenerator.cs  MigrationResult.cs  MsiDecompiler.cs  MsiPayloadExtractor.cs  MsiStreamName.cs  MsiTableAccess.cs  PayloadPath.cs  WixBundleDecompiler.cs  WixBurnAccess.cs  WixManifestMapper.cs  WixUnmappedFeature.cs  packages.lock.json
src/FalkForge.Engine/: BootstrapCompanionResolution.cs  BootstrapCompanionResolver.cs  Bootstrapper.cs  BootstrapperArgs.cs  BootstrapperRunner.cs  ElevationCompanionPolicy.cs  EngineContext.cs  EngineHost.cs  EngineInvocationArgs.cs  EngineOutcome.TerminalState.cs  EngineOutcome.cs  EngineProgramHelpers.cs  EngineSession.BindToPipe.cs  EngineSession.cs  EngineSessionOptions.cs  EngineStateMachine.cs  FalkForge.Engine.csproj  IUpdateLauncher.cs  InstanceLock.cs  ObservingUiChannel.cs  PayloadReconstructionDispatcher.cs  Program.TrustConfig.cs  Program.cs  ProgramArgs.cs  (+7 more)
src/FalkForge.Engine.Elevation/: ElevatedCommandExecutor.cs  ElevatedHost.cs  ElevationSecurityLog.cs  FalkForge.Engine.Elevation.csproj  Program.cs  packages.lock.json
src/FalkForge.Engine.Protocol/: EnginePhase.cs  FalkForge.Engine.Protocol.csproj  FeatureState.cs  InstallProgress.cs  InstallState.cs  LogLevel.cs  MessageType.cs  MsiFeatureInfo.cs  ProgramArgs.cs  packages.lock.json
src/FalkForge.Engine.Runtime/: FalkForge.Engine.Runtime.csproj
tests/: .editorconfig  Directory.Build.props
(+3520 files in other folders)
