<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- UI dependencies -->
    <PackageVersion Include="ReactiveUI.WPF" Version="23.2.28" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Plugin dependencies -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- CLI dependencies -->
    <PackageVersion Include="Spectre.Console" Version="0.53.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Delta compression -->
    <PackageVersion Include="Octopus.Octodiff" Version="2.0.549" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test dependencies -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Xunit.StaFact" Version="3.0.13" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Analyzers -->
<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.28.0.143324" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.121" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
  </ItemGroup>
</Project>
