<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- UI dependencies -->
    <PackageVersion Include="ReactiveUI.WPF" Version="23.1.8" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Plugin dependencies -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- CLI dependencies -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Delta compression -->
    <PackageVersion Include="Octopus.Octodiff" Version="2.0.549" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test dependencies -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Xunit.StaFact" Version="3.0.13" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
</Project>
