<Project>
    <PropertyGroup>
        <!-- ============================================================================
             SINGLE SOURCE OF TRUTH FOR VERSION — change here; flows to every assembly
             (AssemblyVersion/FileVersion/InformationalVersion), the version the forge
             CLI reports, and every NuGet package (PackageVersion).
             Intended progression: alpha.N (now) -> beta.1 (friend beta) -> beta.N
             (public beta) -> 1.0.0 (GA).
             When bumping, also update ExpectedVersion in
             tests/FalkForge.Core.Tests/VersionSingleSourceTests.cs and
             tests/FalkForge.Cli.Tests/VersionInfoTests.cs — those tests pin this value
             so a version change is always a deliberate, reviewed act.
             ============================================================================ -->
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha.1</VersionSuffix>

        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Makes IDE-prefixed code-style rules (e.g. IDE0051/IDE0052 dead-code detection) fire at build time -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!-- Full .NET analyzer rule set (all CA rules, not just the "recommended" default subset); bulk noise is tiered via .editorconfig, see C10 plan item -->
        <AnalysisLevel>latest-all</AnalysisLevel>
        <Deterministic>true</Deterministic>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- NU1608 no longer fires: bumping Microsoft.CodeAnalysis.CSharp.Scripting to 5.6.0 aligned the transitive Roslyn versions, resolving the former SecurityCodeScan.VS2019 conflict, so the suppression is obsolete (verified via force-restore + clean build). -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SecurityCodeScan.VS2019">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(UseWPF)' == 'true'">
        <PackageReference Include="WpfAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
