<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FalkForge.Core/FalkForge.Core.csproj"/>
        <ProjectReference Include="../../src/FalkForge.Compiler.Bundle/FalkForge.Compiler.Bundle.csproj"/>
    </ItemGroup>
</Project>
