<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FalkInstaller.Core/FalkInstaller.Core.csproj" />
    <ProjectReference Include="../../src/FalkInstaller.Compiler.Msi/FalkInstaller.Compiler.Msi.csproj" />
    <ProjectReference Include="../../src/FalkInstaller.Platform.Windows/FalkInstaller.Platform.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="payload/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
