<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Description>MSI, bundle, and WiX Burn decompiler for FalkForge — recover models and C# from existing installers</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FalkForge.Decompiler.Tests" />
    <!-- Studio's CSharpExporter reuses the shared CSharpStringLiteral.Quote escaper so its
         exported scripts get the same control-char / line-separator escaping as the decompiler. -->
    <InternalsVisibleTo Include="FalkForge.Studio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalkForge.Core\FalkForge.Core.csproj" />
    <ProjectReference Include="..\FalkForge.Extensibility\FalkForge.Extensibility.csproj" />
    <ProjectReference Include="..\FalkForge.Compiler.Msi\FalkForge.Compiler.Msi.csproj" />
    <ProjectReference Include="..\FalkForge.Compiler.Bundle\FalkForge.Compiler.Bundle.csproj" />
  </ItemGroup>
</Project>
