<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FalkForge.Demo.EnterpriseSuite</RootNamespace>
    <Description>Demo: Enterprise Development Suite installer with advanced UI and ~80 payload files across ~15 features</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FalkForge.Core\FalkForge.Core.csproj" />
    <ProjectReference Include="..\..\src\FalkForge.Compiler.Msi\FalkForge.Compiler.Msi.csproj" />
  </ItemGroup>
</Project>
