<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FalkInstaller.Demo.EnterpriseSuite</RootNamespace>
    <Description>Demo: Enterprise Development Suite installer with advanced UI and ~80 payload files across ~15 features</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FalkInstaller.Core\FalkInstaller.Core.csproj" />
    <ProjectReference Include="..\..\src\FalkInstaller.Compiler.Msi\FalkInstaller.Compiler.Msi.csproj" />
  </ItemGroup>
</Project>
