<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <!-- xUnit1051: CancellationToken propagation - suppress during v2→v3 migration, address incrementally -->
        <NoWarn>$(NoWarn);xUnit1051;MTP0001</NoWarn>
        <!-- xUnit v3 uses Microsoft Testing Platform; enable dotnet test integration -->
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>
    <ItemGroup>
        <!-- MTP-native TRX reporter for every test project, so a CI run invoked with the
             report-trx switch emits a real TRX that names the failing test. Under
             Microsoft.Testing.Platform the classic VSTest trx logger never attaches, leaving
             CI unable to identify a failure. -->
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    </ItemGroup>
</Project>
