<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FalkForge.Core\FalkForge.Core.csproj" />
    <ProjectReference Include="..\..\src\FalkForge.Compiler.Msi\FalkForge.Compiler.Msi.csproj" />
    <ProjectReference Include="..\..\src\FalkForge.Localization\FalkForge.Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="payload/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="lang/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
