<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FalkInstaller.Core\FalkInstaller.Core.csproj" />
    <ProjectReference Include="..\..\src\FalkInstaller.Compiler.Msi\FalkInstaller.Compiler.Msi.csproj" />
  </ItemGroup>
</Project>
