<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FalkForge.Core/FalkForge.Core.csproj" />
    <ProjectReference Include="../../src/FalkForge.Compiler.Msi/FalkForge.Compiler.Msi.csproj" />
    <ProjectReference Include="../../src/FalkForge.Extensibility/FalkForge.Extensibility.csproj" />
    <ProjectReference Include="../../src/FalkForge.Extensions.Iis/FalkForge.Extensions.Iis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="payload/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
