<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FalkForge.Engine</RootNamespace>
    <Description>NativeAOT bundle engine for FalkForge</Description>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <!-- Required for P/Invoke interop with native Windows APIs (MSI, Restart Manager) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- comctl32 v6 app manifest — required for TaskDialogIndirect (pre-UI progress dialog) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Octodiff" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalkForge.Engine.Protocol\FalkForge.Engine.Protocol.csproj" />
    <ProjectReference Include="..\FalkForge.Platform.Windows\FalkForge.Platform.Windows.csproj" />
    <ProjectReference Include="..\FalkForge.Compiler.Msi\FalkForge.Compiler.Msi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FalkForge.Engine.Tests" />
  </ItemGroup>
</Project>
