<Project>

  <!-- ============================================================
       Build-time injection of the engine's trusted publisher-key set.

       A publisher builds their own FalkForge.Engine.exe with their own
       trusted fingerprints:

         dotnet build ... -p:FalkForgeTrustedKey=A1B2C3...
         (repeatable via multiple <FalkForgeTrustedKey Include="..."/> items)

       Each fingerprint is the SHA-256 of the signing key's
       SubjectPublicKeyInfo, hex. The generated FrozenSet is the ONLY trust
       anchor the runtime honors — it is baked into the binary, never read
       from a bundle, manifest, or config file next to the EXE.

       An empty set (no property supplied) generates an empty FrozenSet: the
       engine trusts no publisher and verification falls back to
       consistency-only (safe default — see TrustPolicy). It never fails open
       on the update path (Stage 2 require-signed rejects untrusted updates).

       Reuses the RoslynCodeTaskFactory generated-source idiom from
       FalkForge.Sdk/Sdk/Sdk.targets.
       ============================================================ -->

  <!-- Allow the property form `-p:FalkForgeTrustedKey=FP` (single) in addition to items. -->
  <ItemGroup Condition="'$(FalkForgeTrustedKey)' != ''">
    <FalkForgeTrustedKey Include="$(FalkForgeTrustedKey)" />
  </ItemGroup>

  <UsingTask TaskName="_WriteFalkTrustedKeysSource"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Fingerprints ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
var sb = new StringBuilder();
sb.AppendLine("// <auto-generated/>");
sb.AppendLine("// Generated by FalkForge.Engine/TrustedKeys.targets. Do not edit manually.");
sb.AppendLine("// The baked-in set of trusted publisher-key fingerprints (SHA-256 of SubjectPublicKeyInfo).");
sb.AppendLine();
sb.AppendLine("namespace FalkForge.Engine.Integrity;");
sb.AppendLine();
sb.AppendLine("internal static class BakedTrustedKeys");
sb.AppendLine("{");
sb.AppendLine("    /// <summary>Trusted publisher-key fingerprints (uppercase hex). Empty = no publisher pinned.</summary>");
sb.AppendLine("    internal static readonly System.Collections.Frozen.FrozenSet<string> Fingerprints =");
sb.AppendLine("        System.Collections.Frozen.FrozenSet.ToFrozenSet(");
sb.AppendLine("            new string[]");
sb.AppendLine("            {");

if (Fingerprints != null)
{
    foreach (var item in Fingerprints)
    {
        // Normalize: strip common display separators, uppercase, drop non-hex chars.
        var raw = item.ItemSpec ?? string.Empty;
        var norm = new StringBuilder(raw.Length);
        foreach (char c in raw)
        {
            if (Uri.IsHexDigit(c))
                norm.Append(char.ToUpperInvariant(c));
        }
        var fp = norm.ToString();
        if (fp.Length == 0)
            continue;
        // Escape for a C# string literal (hex only, but be defensive).
        var escaped = fp.Replace("\\", "\\\\").Replace("\"", "\\\"");
        sb.AppendLine(string.Format("                \"{0}\",", escaped));
    }
}

sb.AppendLine("            },");
sb.AppendLine("            System.StringComparer.OrdinalIgnoreCase);");
sb.AppendLine("}");

var dir = System.IO.Path.GetDirectoryName(OutputFile);
if (!string.IsNullOrEmpty(dir) && !System.IO.Directory.Exists(dir))
{
    System.IO.Directory.CreateDirectory(dir);
}

File.WriteAllText(OutputFile, sb.ToString(), new UTF8Encoding(false));
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="_GenerateFalkTrustedKeys"
          BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_FalkTrustedKeysFile>$(IntermediateOutputPath)TrustedKeys.g.cs</_FalkTrustedKeysFile>
    </PropertyGroup>

    <_WriteFalkTrustedKeysSource
        Fingerprints="@(FalkForgeTrustedKey)"
        OutputFile="$(_FalkTrustedKeysFile)" />

    <ItemGroup>
      <Compile Include="$(_FalkTrustedKeysFile)"
               Condition="!@(Compile->AnyHaveMetadataValue('Identity', '$(_FalkTrustedKeysFile)'))" />
      <FileWrites Include="$(_FalkTrustedKeysFile)" />
    </ItemGroup>
  </Target>

</Project>
