<Project>

  <!-- ============================================================
       Build-time injection of the engine's trusted publisher-key set.

       A publisher builds their own FalkForge.Engine.exe with their own
       trusted fingerprints:

         dotnet build ... -p:FalkForgeTrustedKey=A1B2C3...
         (repeatable via multiple <FalkForgeTrustedKey Include="..."/> items)

       Each fingerprint is the SHA-256 of the signing key's
       SubjectPublicKeyInfo, hex. The generated FrozenSet is the ONLY trust
       anchor the runtime honors — it is baked into the binary, never read
       from a bundle, manifest, or config file next to the EXE.

       An empty set (no property supplied) generates an empty FrozenSet: the
       engine trusts no publisher and verification falls back to
       consistency-only (safe default — see TrustPolicy). It never fails open
       on the update path (Stage 2 require-signed rejects untrusted updates).

       Reuses the RoslynCodeTaskFactory generated-source idiom from
       FalkForge.Sdk/Sdk/Sdk.targets.
       ============================================================ -->

  <!-- Allow the property form `-p:FalkForgeTrustedKey=FP` (single) in addition to items. -->
  <ItemGroup Condition="'$(FalkForgeTrustedKey)' != ''">
    <FalkForgeTrustedKey Include="$(FalkForgeTrustedKey)" />
  </ItemGroup>

  <UsingTask TaskName="_WriteFalkTrustedKeysSource"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Fingerprints ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
// Known role names, mapped to their fully-qualified TrustRole enum member. Case-insensitive.
// Unknown role tokens are ignored (forward-compat); an empty/absent Roles metadata defaults to Release.
var knownRoles = new System.Collections.Generic.Dictionary<string, string>(System.StringComparer.OrdinalIgnoreCase)
{
    { "release",         "FalkForge.Engine.Protocol.Integrity.TrustRole.Release" },
    { "recovery",        "FalkForge.Engine.Protocol.Integrity.TrustRole.Recovery" },
    { "security",        "FalkForge.Engine.Protocol.Integrity.TrustRole.Security" },
    { "emergency-revoke","FalkForge.Engine.Protocol.Integrity.TrustRole.EmergencyRevoke" },
    { "emergencyrevoke", "FalkForge.Engine.Protocol.Integrity.TrustRole.EmergencyRevoke" },
    { "ci",              "FalkForge.Engine.Protocol.Integrity.TrustRole.Ci" },
    { "developer",       "FalkForge.Engine.Protocol.Integrity.TrustRole.Developer" },
    { "timestamp",       "FalkForge.Engine.Protocol.Integrity.TrustRole.Timestamp" },
};

// Collect normalized fingerprint plus its resolved role expression, preserving correspondence.
var entries = new System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<string, string>>();
if (Fingerprints != null)
{
    foreach (var item in Fingerprints)
    {
        // Normalize: strip common display separators, uppercase, drop non-hex chars.
        var raw = item.ItemSpec ?? string.Empty;
        var norm = new StringBuilder(raw.Length);
        foreach (char c in raw)
        {
            if (Uri.IsHexDigit(c))
                norm.Append(char.ToUpperInvariant(c));
        }
        var fp = norm.ToString();
        if (fp.Length == 0)
            continue;

        // Resolve the Roles metadata (semicolon or comma separated) into an OR of TrustRole members.
        var rolesMeta = item.GetMetadata("Roles") ?? string.Empty;
        var tokens = rolesMeta.Split(new[] { ';', ',' }, StringSplitOptions.RemoveEmptyEntries);
        var roleExprs = new System.Collections.Generic.List<string>();
        foreach (var token in tokens)
        {
            var key = token.Trim();
            if (key.Length == 0)
                continue;
            string mapped;
            if (knownRoles.TryGetValue(key, out mapped) && !roleExprs.Contains(mapped))
                roleExprs.Add(mapped);
        }
        var roleExpr = roleExprs.Count == 0
            ? "FalkForge.Engine.Protocol.Integrity.TrustRole.Release"
            : string.Join(" | ", roleExprs);

        entries.Add(new System.Collections.Generic.KeyValuePair<string, string>(fp, roleExpr));
    }
}

var sb = new StringBuilder();
sb.AppendLine("// <auto-generated/>");
sb.AppendLine("// Generated by FalkForge.Engine/TrustedKeys.targets. Do not edit manually.");
sb.AppendLine("// The baked-in set of trusted publisher-key fingerprints (SHA-256 of SubjectPublicKeyInfo)");
sb.AppendLine("// and their roles (C19).");
sb.AppendLine();
sb.AppendLine("namespace FalkForge.Engine.Integrity;");
sb.AppendLine();
sb.AppendLine("internal static class BakedTrustedKeys");
sb.AppendLine("{");
sb.AppendLine("    /// <summary>Trusted publisher-key fingerprints (uppercase hex). Empty = no publisher pinned.</summary>");
sb.AppendLine("    internal static readonly System.Collections.Frozen.FrozenSet<string> Fingerprints =");
sb.AppendLine("        System.Collections.Frozen.FrozenSet.ToFrozenSet(");
sb.AppendLine("            new string[]");
sb.AppendLine("            {");

foreach (var entry in entries)
{
    // Escape for a C# string literal (hex only, but be defensive).
    var escaped = entry.Key.Replace("\\", "\\\\").Replace("\"", "\\\"");
    sb.AppendLine(string.Format("                \"{0}\",", escaped));
}

sb.AppendLine("            },");
sb.AppendLine("            System.StringComparer.OrdinalIgnoreCase);");
sb.AppendLine();
sb.AppendLine("    /// <summary>Trusted publisher-key roles (C19 §3), keyed by fingerprint. An un-roled baked key defaults to Release.</summary>");
sb.AppendLine("    internal static readonly System.Collections.Frozen.FrozenDictionary<string, FalkForge.Engine.Protocol.Integrity.TrustRole> Roles =");
sb.AppendLine("        System.Collections.Frozen.FrozenDictionary.ToFrozenDictionary(");
sb.AppendLine("            new System.Collections.Generic.KeyValuePair<string, FalkForge.Engine.Protocol.Integrity.TrustRole>[]");
sb.AppendLine("            {");

foreach (var entry in entries)
{
    var escaped = entry.Key.Replace("\\", "\\\\").Replace("\"", "\\\"");
    sb.AppendLine(string.Format("                new(\"{0}\", {1}),", escaped, entry.Value));
}

sb.AppendLine("            },");
sb.AppendLine("            System.StringComparer.OrdinalIgnoreCase);");
sb.AppendLine("}");

var dir = System.IO.Path.GetDirectoryName(OutputFile);
if (!string.IsNullOrEmpty(dir) && !System.IO.Directory.Exists(dir))
{
    System.IO.Directory.CreateDirectory(dir);
}

File.WriteAllText(OutputFile, sb.ToString(), new UTF8Encoding(false));
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="_GenerateFalkTrustedKeys"
          BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_FalkTrustedKeysFile>$(IntermediateOutputPath)TrustedKeys.g.cs</_FalkTrustedKeysFile>
    </PropertyGroup>

    <_WriteFalkTrustedKeysSource
        Fingerprints="@(FalkForgeTrustedKey)"
        OutputFile="$(_FalkTrustedKeysFile)" />

    <ItemGroup>
      <Compile Include="$(_FalkTrustedKeysFile)"
               Condition="!@(Compile->AnyHaveMetadataValue('Identity', '$(_FalkTrustedKeysFile)'))" />
      <FileWrites Include="$(_FalkTrustedKeysFile)" />
    </ItemGroup>
  </Target>

</Project>
