<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>CustomUiVsStyle</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="lang\*.json" WithCulture="false" LogicalName="CustomUiVsStyle.lang.%(Filename)%(Extension)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FalkForge.Ui/FalkForge.Ui.csproj"/>
    </ItemGroup>
</Project>
