<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FalkForge.Engine.Protocol</RootNamespace>
    <Description>IPC protocol types and serialization for FalkForge engine</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Required by LibraryImport source-generation for NativePipeMethods.GetNamedPipeServerProcessId.
         Verified 2026-07-10: removing this fails the build with SYSLIB1062 ("LibraryImportAttribute
         requires unsafe code") and CS0227 in the generated LibraryImports.g.cs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FalkForge.Engine.Protocol.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Octopus.Octodiff powers DeltaApplicator (install-time delta reconstruction). It lives here,
         not in FalkForge.Engine, because DeltaApplicator sits beside BundleReader in this AOT-safe
         assembly and reuses BundleReader's payload extraction. Stream-based, no reflection. -->
    <PackageReference Include="Octopus.Octodiff" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalkForge.Core\FalkForge.Core.csproj" />
  </ItemGroup>
</Project>
