<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RootNamespace>FalkForge.Compiler.Bundle</RootNamespace>
        <Description>Bundle compiler for creating self-extracting EXE installers</Description>
        <!-- Deliberate opt-in to the .NET 10 ML-DSA (FIPS 204) API for PQ-hybrid manifest signing —
             see the rationale comment in FalkForge.Core.csproj. -->
        <NoWarn>$(NoWarn);SYSLIB5006</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Octopus.Octodiff" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FalkForge.Core\FalkForge.Core.csproj"/>
        <ProjectReference Include="..\FalkForge.Engine.Protocol\FalkForge.Engine.Protocol.csproj"/>
        <ProjectReference Include="..\FalkForge.Platform\FalkForge.Platform.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="FalkForge.Compiler.Bundle.Tests" />
    </ItemGroup>
</Project>
