<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FalkForge.Compiler.Bundle</RootNamespace>
        <Description>Bundle compiler for creating self-extracting EXE installers</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Octopus.Octodiff" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FalkForge.Core\FalkForge.Core.csproj"/>
        <ProjectReference Include="..\FalkForge.Engine.Protocol\FalkForge.Engine.Protocol.csproj"/>
        <ProjectReference Include="..\FalkForge.Platform\FalkForge.Platform.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="FalkForge.Compiler.Bundle.Tests" />
    </ItemGroup>
</Project>
