<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FalkForge.Extensions.Dependency</RootNamespace>
    <Description>Dependency extension for FalkForge — manages dependency provider and consumer relationships during installation</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FalkForge.Extensions.Dependency.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalkForge.Core\FalkForge.Core.csproj" />
    <ProjectReference Include="..\FalkForge.Extensibility\FalkForge.Extensibility.csproj" />
  </ItemGroup>
</Project>
