<Window x:Class="FalkForge.Studio.Shell.StudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nav="clr-namespace:FalkForge.Studio.Navigation"
        xmlns:productEditor="clr-namespace:FalkForge.Studio.Editors.ProductEditor"
        xmlns:filesEditor="clr-namespace:FalkForge.Studio.Editors.FilesEditor"
        xmlns:featuresEditor="clr-namespace:FalkForge.Studio.Editors.FeaturesEditor"
        xmlns:uiEditor="clr-namespace:FalkForge.Studio.Editors.UiEditor"
        xmlns:buildEditor="clr-namespace:FalkForge.Studio.Editors.BuildSettingsEditor"
        xmlns:registryEditor="clr-namespace:FalkForge.Studio.Editors.RegistryEditor"
        xmlns:servicesEditor="clr-namespace:FalkForge.Studio.Editors.ServicesEditor"
        xmlns:shortcutsEditor="clr-namespace:FalkForge.Studio.Editors.ShortcutsEditor"
        xmlns:environmentEditor="clr-namespace:FalkForge.Studio.Editors.EnvironmentEditor"
        xmlns:customActionsEditor="clr-namespace:FalkForge.Studio.Editors.CustomActionsEditor"
        xmlns:sqlEditor="clr-namespace:FalkForge.Studio.Editors.SqlEditor"
        xmlns:firewallEditor="clr-namespace:FalkForge.Studio.Editors.FirewallEditor"
        xmlns:xmlConfigEditor="clr-namespace:FalkForge.Studio.Editors.XmlConfigEditor"
        xmlns:scheduledTasksEditor="clr-namespace:FalkForge.Studio.Editors.ScheduledTasksEditor"
        xmlns:perfCountersEditor="clr-namespace:FalkForge.Studio.Editors.PerfCountersEditor"
        xmlns:odbcEditor="clr-namespace:FalkForge.Studio.Editors.OdbcEditor"
        xmlns:bundleSettingsEditor="clr-namespace:FalkForge.Studio.Editors.BundleSettingsEditor"
        xmlns:bundlePackagesEditor="clr-namespace:FalkForge.Studio.Editors.BundlePackagesEditor"
        xmlns:diffViewer="clr-namespace:FalkForge.Studio.Editors.DiffViewer"
        xmlns:tableInspector="clr-namespace:FalkForge.Studio.Editors.TableInspector"
        Title="{Binding Title}" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="NewProject_Click" />
                <MenuItem Header="_Open..." Click="OpenProject_Click" />
                <MenuItem Header="_Save" Click="SaveProject_Click" />
                <Separator />
                <MenuItem Header="_Import MSI..." Click="ImportMsi_Click" />
                <MenuItem Header="Import _WiX Source..." Click="ImportWix_Click" />
                <MenuItem Header="Export to C# Script..." Click="ExportCSharp_Click" />
                <MenuItem Header="Export CI/CD Pipeline..." Click="ExportCiCd_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Compare Projects..." Click="CompareProjects_Click" />
                <MenuItem Header="MSI Table Inspector" Click="TableInspector_Click" />
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="_Build MSI" Click="Build_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBuildInProgress}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Header" Value="Building..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom" Height="150" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <TabControl>
                <TabItem Header="Output">
                    <TextBox Text="{Binding OutputText, Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas"
                             VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderThickness="0" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Errors" />
                            <TextBlock Text="{Binding ErrorCount, StringFormat=' ({0})'}" Foreground="Red">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ErrorCount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid ItemsSource="{Binding ValidationMessages}" AutoGenerateColumns="False"
                              CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
                              MouseDoubleClick="ValidationItem_DoubleClick" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="70" />
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="70" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding TreeNodes}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type nav:TreeNodeViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Label}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <ContentControl Grid.Column="2" Content="{Binding CurrentEditor}" Margin="8">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type productEditor:ProductEditorViewModel}">
                        <productEditor:ProductEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type filesEditor:FilesEditorViewModel}">
                        <filesEditor:FilesEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type featuresEditor:FeaturesEditorViewModel}">
                        <featuresEditor:FeaturesEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type uiEditor:UiEditorViewModel}">
                        <uiEditor:UiEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type buildEditor:BuildSettingsEditorViewModel}">
                        <buildEditor:BuildSettingsEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type registryEditor:RegistryEditorViewModel}">
                        <registryEditor:RegistryEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type servicesEditor:ServicesEditorViewModel}">
                        <servicesEditor:ServicesEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type shortcutsEditor:ShortcutsEditorViewModel}">
                        <shortcutsEditor:ShortcutsEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type environmentEditor:EnvironmentEditorViewModel}">
                        <environmentEditor:EnvironmentEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type customActionsEditor:CustomActionsEditorViewModel}">
                        <customActionsEditor:CustomActionsEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type sqlEditor:SqlEditorViewModel}">
                        <sqlEditor:SqlEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type firewallEditor:FirewallEditorViewModel}">
                        <firewallEditor:FirewallEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type xmlConfigEditor:XmlConfigEditorViewModel}">
                        <xmlConfigEditor:XmlConfigEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type scheduledTasksEditor:ScheduledTasksEditorViewModel}">
                        <scheduledTasksEditor:ScheduledTasksEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type perfCountersEditor:PerfCountersEditorViewModel}">
                        <perfCountersEditor:PerfCountersEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type odbcEditor:OdbcEditorViewModel}">
                        <odbcEditor:OdbcEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type bundleSettingsEditor:BundleSettingsEditorViewModel}">
                        <bundleSettingsEditor:BundleSettingsEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type bundlePackagesEditor:BundlePackagesEditorViewModel}">
                        <bundlePackagesEditor:BundlePackagesEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type diffViewer:DiffViewerViewModel}">
                        <diffViewer:DiffViewerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tableInspector:TableInspectorViewModel}">
                        <tableInspector:TableInspectorView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
