<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FalkForge.Engine.Elevation</RootNamespace>
    <Description>Elevated companion process for FalkForge engine</Description>
    <!-- Required by the LibraryImport source generator (Interop/NativeFileMethods.cs). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FalkForge.Engine.Elevation.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FalkForge.Engine.Protocol\FalkForge.Engine.Protocol.csproj" />
    <ProjectReference Include="..\FalkForge.Platform.Windows\FalkForge.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
