<UserControl x:Class="FalkForge.Studio.Editors.FirewallEditor.FirewallEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FalkForge.Studio.Editors.FirewallEditor">
    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top" Text="Firewall Rules" FontSize="18" FontWeight="Bold" Margin="0,0,0,8" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="Add Rule" Click="AddEntry_Click" Padding="8,4" Margin="0,0,8,0" />
            <Button Content="Remove" Click="Remove_Click" Padding="8,4" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150" />
                <DataGridComboBoxColumn Header="Protocol"
                                        SelectedItemBinding="{Binding Protocol, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{x:Static local:FirewallEditorViewModel.Protocols}"
                                        Width="80" />
                <DataGridTextColumn Header="Port"
                                    Binding="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80" />
                <DataGridComboBoxColumn Header="Direction"
                                        SelectedItemBinding="{Binding Direction, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{x:Static local:FirewallEditorViewModel.Directions}"
                                        Width="100" />
                <DataGridComboBoxColumn Header="Profile"
                                        SelectedItemBinding="{Binding Profile, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{x:Static local:FirewallEditorViewModel.Profiles}"
                                        Width="80" />
                <DataGridComboBoxColumn Header="Action"
                                        SelectedItemBinding="{Binding Action, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{x:Static local:FirewallEditorViewModel.Actions}"
                                        Width="80" />
                <DataGridTextColumn Header="Program"
                                    Binding="{Binding Program, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
