<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FalkForge.Core/FalkForge.Core.csproj" />
        <ProjectReference Include="../../src/FalkForge.Compiler.Msi/FalkForge.Compiler.Msi.csproj" />
        <ProjectReference Include="../../src/FalkForge.Compiler.Bundle/FalkForge.Compiler.Bundle.csproj" />
        <ProjectReference Include="../../src/FalkForge.Platform.Windows/FalkForge.Platform.Windows.csproj" />
        <ProjectReference Include="../../src/FalkForge.Extensions.Iis/FalkForge.Extensions.Iis.csproj" />
        <ProjectReference Include="../../src/FalkForge.Extensions.Sql/FalkForge.Extensions.Sql.csproj" />
        <ProjectReference Include="../../src/FalkForge.Engine.Protocol/FalkForge.Engine.Protocol.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="payload/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
