<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>GlassUi</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\FalkForge.Ui\FalkForge.Ui.csproj"/>
    </ItemGroup>
</Project>
