<Application x:Class="FalkForge.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FalkForge.Ui.ViewModels"
             xmlns:views="clr-namespace:FalkForge.Ui.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/InstallerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel → View DataTemplates for ContentPresenter in MainWindow -->
            <DataTemplate DataType="{x:Type vm:WelcomePageViewModel}">
                <views:WelcomePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LicensePageViewModel}">
                <views:LicensePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InstallDirPageViewModel}">
                <views:InstallDirPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FeaturesPageViewModel}">
                <views:FeaturesPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PackageFeaturesPageViewModel}">
                <views:PackageFeaturesPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MaintenancePageViewModel}">
                <views:MaintenancePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProgressPageViewModel}">
                <views:ProgressPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CompletePageViewModel}">
                <views:CompletePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdateAvailablePageViewModel}">
                <views:UpdateAvailablePage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>