<Solution>
    <Folder Name="/src/">
        <Project Path="../src/FalkForge.Core/FalkForge.Core.csproj" />
        <Project Path="../src/FalkForge.Compiler.Msi/FalkForge.Compiler.Msi.csproj" />
        <Project Path="../src/FalkForge.Compiler.Bundle/FalkForge.Compiler.Bundle.csproj" />
        <Project Path="../src/FalkForge.Extensibility/FalkForge.Extensibility.csproj" />
        <Project Path="../src/FalkForge.Extensions.Dependency/FalkForge.Extensions.Dependency.csproj" />
        <Project Path="../src/FalkForge.Extensions.DotNet/FalkForge.Extensions.DotNet.csproj" />
        <Project Path="../src/FalkForge.Extensions.Firewall/FalkForge.Extensions.Firewall.csproj" />
        <Project Path="../src/FalkForge.Extensions.Iis/FalkForge.Extensions.Iis.csproj" />
        <Project Path="../src/FalkForge.Extensions.Sql/FalkForge.Extensions.Sql.csproj" />
        <Project Path="../src/FalkForge.Extensions.Util/FalkForge.Extensions.Util.csproj" />
        <Project Path="../src/FalkForge.Localization/FalkForge.Localization.csproj" />
        <Project Path="../src/FalkForge.Ui/FalkForge.Ui.csproj" />
        <Project Path="../src/FalkForge.Plugins.FileSystem/FalkForge.Plugins.FileSystem.csproj" />
        <Project Path="../src/FalkForge.Plugins.Odbc/FalkForge.Plugins.Odbc.csproj" />
        <Project Path="../src/FalkForge.Plugins.Sql/FalkForge.Plugins.Sql.csproj" />
    </Folder>
    <Folder Name="/basics/">
        <Project Path="01-hello-world/01-hello-world.csproj" />
        <Project Path="02-notepad-clone/02-notepad-clone.csproj" />
    </Folder>
    <Folder Name="/msi-features/">
        <Project Path="16-features/16-features.csproj" />
        <Project Path="17-services/17-services.csproj" />
        <Project Path="18-environment-variables/18-environment-variables.csproj" />
        <Project Path="19-file-associations/19-file-associations.csproj" />
        <Project Path="20-custom-actions/20-custom-actions.csproj" />
        <Project Path="21-launch-conditions/21-launch-conditions.csproj" />
        <Project Path="22-ini-files/22-ini-files.csproj" />
        <Project Path="23-permissions/23-permissions.csproj" />
        <Project Path="24-fonts/24-fonts.csproj" />
        <Project Path="25-file-operations/25-file-operations.csproj" />
        <Project Path="26-custom-tables/26-custom-tables.csproj" />
        <Project Path="27-gac-assembly/27-gac-assembly.csproj" />
        <Project Path="28-sequence-scheduling/28-sequence-scheduling.csproj" />
    </Folder>
    <Folder Name="/extensions/">
        <Project Path="29-ext-firewall/29-ext-firewall.csproj" />
        <Project Path="30-ext-iis/30-ext-iis.csproj" />
        <Project Path="31-ext-sql/31-ext-sql.csproj" />
        <Project Path="32-ext-dotnet/32-ext-dotnet.csproj" />
        <Project Path="33-ext-util/33-ext-util.csproj" />
        <Project Path="34-ext-dependency/34-ext-dependency.csproj" />
    </Folder>
    <Folder Name="/bundles/">
        <Project Path="35-bundle-simple/35-bundle-simple.csproj" />
        <Project Path="36-bundle-exe-package/36-bundle-exe-package.csproj" />
        <Project Path="37-bundle-msu-package/37-bundle-msu-package.csproj" />
        <Project Path="38-bundle-nested/38-bundle-nested.csproj" />
        <Project Path="39-bundle-remote-payload/39-bundle-remote-payload.csproj" />
        <Project Path="40-bundle-variables/40-bundle-variables.csproj" />
        <Project Path="41-bundle-rollback/41-bundle-rollback.csproj" />
        <Project Path="42-bundle-update-feed/42-bundle-update-feed.csproj" />
        <Project Path="43-bundle-layout/43-bundle-layout.csproj" />
    </Folder>
    <Folder Name="/output-types/">
        <Project Path="44-merge-module/44-merge-module.csproj" />
        <Project Path="45-patch/45-patch.csproj" />
        <Project Path="46-transform/46-transform.csproj" />
    </Folder>
    <Folder Name="/custom-ui/">
        <Project Path="11-custom-ui-simple/11-custom-ui-simple.csproj" />
        <Project Path="12-custom-ui-vstyle/12-custom-ui-vstyle.csproj" />
        <Project Path="13-glass-ui/13-glass-ui.csproj" />
        <Project Path="14-lifecycle-hooks/14-lifecycle-hooks.csproj" />
    </Folder>
    <Folder Name="/multi-project/">
        <Project Path="06-product-suite/app-installer/app-installer.csproj" />
        <Project Path="06-product-suite/service-installer/service-installer.csproj" />
        <Project Path="06-product-suite/suite-bundle/suite-bundle.csproj" />
        <Project Path="08-localization/08-localization.csproj" />
        <Project Path="15-bundle-signing/bundle/bundle.csproj" />
        <Project Path="15-bundle-signing/msi-package/msi-package.csproj" />
    </Folder>
</Solution>
