<Solution>
    <Folder Name="/src/">
        <Project Path="../src/FalkForge.Core/FalkForge.Core.csproj" />
        <Project Path="../src/FalkForge.Compiler.Msi/FalkForge.Compiler.Msi.csproj" />
        <Project Path="../src/FalkForge.Compiler.Bundle/FalkForge.Compiler.Bundle.csproj" />
        <Project Path="../src/FalkForge.Extensibility/FalkForge.Extensibility.csproj" />
        <Project Path="../src/FalkForge.Extensions.Dependency/FalkForge.Extensions.Dependency.csproj" />
        <Project Path="../src/FalkForge.Extensions.DotNet/FalkForge.Extensions.DotNet.csproj" />
        <Project Path="../src/FalkForge.Extensions.Firewall/FalkForge.Extensions.Firewall.csproj" />
        <Project Path="../src/FalkForge.Extensions.Iis/FalkForge.Extensions.Iis.csproj" />
        <Project Path="../src/FalkForge.Extensions.Sql/FalkForge.Extensions.Sql.csproj" />
        <Project Path="../src/FalkForge.Extensions.Util/FalkForge.Extensions.Util.csproj" />
        <Project Path="../src/FalkForge.Localization/FalkForge.Localization.csproj" />
        <Project Path="../src/FalkForge.Ui/FalkForge.Ui.csproj" />
        <Project Path="../src/FalkForge.Plugins.FileSystem/FalkForge.Plugins.FileSystem.csproj" />
        <Project Path="../src/FalkForge.Plugins.Odbc/FalkForge.Plugins.Odbc.csproj" />
        <Project Path="../src/FalkForge.Plugins.Sql/FalkForge.Plugins.Sql.csproj" />
    </Folder>
    <Folder Name="/basics/">
        <Project Path="01-hello-world/01-hello-world.csproj" />
        <Project Path="02-notepad-clone/02-notepad-clone.csproj" />
    </Folder>
    <Folder Name="/msi-features/">
        <Project Path="16-features/16-features.csproj" />
        <Project Path="17-services/17-services.csproj" />
        <Project Path="18-environment-variables/18-environment-variables.csproj" />
        <Project Path="19-file-associations/19-file-associations.csproj" />
        <Project Path="20-custom-actions/20-custom-actions.csproj" />
        <Project Path="21-launch-conditions/21-launch-conditions.csproj" />
        <Project Path="22-ini-files/22-ini-files.csproj" />
        <Project Path="23-permissions/23-permissions.csproj" />
        <Project Path="24-fonts/24-fonts.csproj" />
        <Project Path="25-file-operations/25-file-operations.csproj" />
        <Project Path="26-custom-tables/26-custom-tables.csproj" />
        <Project Path="27-gac-assembly/27-gac-assembly.csproj" />
        <Project Path="28-sequence-scheduling/28-sequence-scheduling.csproj" />
        <Project Path="04-dev-toolkit/04-dev-toolkit.csproj" />
        <Project Path="09-advanced-msi/09-advanced-msi.csproj" />
        <Project Path="47-powershell-actions/47-powershell-actions.csproj" />
        <Project Path="48-com-registration/48-com-registration.csproj" />
        <Project Path="50-driver-install/50-driver-install.csproj" />
        <Project Path="51-ice-validation/51-ice-validation.csproj" />
    </Folder>
    <Folder Name="/extensions/">
        <Project Path="29-ext-firewall/29-ext-firewall.csproj" />
        <Project Path="30-ext-iis/30-ext-iis.csproj" />
        <Project Path="31-ext-sql/31-ext-sql.csproj" />
        <Project Path="32-ext-dotnet/32-ext-dotnet.csproj" />
        <Project Path="33-ext-util/33-ext-util.csproj" />
        <Project Path="34-ext-dependency/34-ext-dependency.csproj" />
        <Project Path="49-http-extension/49-http-extension.csproj" />
    </Folder>
    <Folder Name="/bundles/">
        <Project Path="35-bundle-simple/35-bundle-simple.csproj" />
        <Project Path="36-bundle-exe-package/36-bundle-exe-package.csproj" />
        <Project Path="37-bundle-msu-package/37-bundle-msu-package.csproj" />
        <Project Path="38-bundle-nested/38-bundle-nested.csproj" />
        <Project Path="39-bundle-remote-payload/39-bundle-remote-payload.csproj" />
        <Project Path="40-bundle-variables/40-bundle-variables.csproj" />
        <Project Path="41-bundle-rollback/41-bundle-rollback.csproj" />
        <Project Path="42-bundle-update-feed/42-bundle-update-feed.csproj" />
        <Project Path="43-bundle-layout/43-bundle-layout.csproj" />
        <Project Path="53-delta-updates/53-delta-updates.csproj" />
        <Project Path="10-advanced-bundle/bundle/bundle.csproj" />
        <Project Path="10-advanced-bundle/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/output-types/">
        <Project Path="44-merge-module/44-merge-module.csproj" />
        <Project Path="45-patch/45-patch.csproj" />
        <Project Path="46-transform/46-transform.csproj" />
    </Folder>
    <Folder Name="/custom-ui/">
        <Project Path="11-custom-ui-simple/11-custom-ui-simple.csproj" />
        <Project Path="12-custom-ui-vstyle/12-custom-ui-vstyle.csproj" />
        <Project Path="13-glass-ui/13-glass-ui.csproj" />
        <Project Path="14-lifecycle-hooks/14-lifecycle-hooks.csproj" />
    </Folder>
    <Folder Name="/multi-project/">
        <Project Path="06-product-suite/app-installer/app-installer.csproj" />
        <Project Path="06-product-suite/service-installer/service-installer.csproj" />
        <Project Path="06-product-suite/suite-bundle/suite-bundle.csproj" />
        <Project Path="08-localization/08-localization.csproj" />
        <Project Path="15-bundle-signing/bundle/bundle.csproj" />
        <Project Path="15-bundle-signing/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/signing-trust/59-bundle-integrity-signing/">
        <Project Path="59-bundle-integrity-signing/bundle/bundle.csproj" />
        <Project Path="59-bundle-integrity-signing/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/signing-trust/60-trusted-key-rotation/">
        <Project Path="60-trusted-key-rotation/bundle/bundle.csproj" />
        <Project Path="60-trusted-key-rotation/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/signing-trust/61-signserver-remote-signing/">
        <Project Path="61-signserver-remote-signing/bundle/bundle.csproj" />
        <Project Path="61-signserver-remote-signing/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/signing-trust/62-require-signed-updates/">
        <Project Path="62-require-signed-updates/bundle/bundle.csproj" />
        <Project Path="62-require-signed-updates/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/signing-trust/63-hybrid-pq-signing/">
        <Project Path="63-hybrid-pq-signing/bundle/bundle.csproj" />
        <Project Path="63-hybrid-pq-signing/msi-package/msi-package.csproj" />
    </Folder>
    <Folder Name="/tooling/">
        <Project Path="54-forge-migrate/54-forge-migrate.csproj" />
        <Project Path="55-winget/55-winget.csproj" />
        <Project Path="56-verify-and-plan/56-verify-and-plan.csproj" />
        <Project Path="57-reproducible-sbom/57-reproducible-sbom.csproj" />
    </Folder>
    <Folder Name="/references/">
        <Project Path="58-project-references/app/DemoApp.csproj" />
        <Project Path="58-project-references/installer/installer.csproj" />
    </Folder>
    <Folder Name="/scenarios/">
        <Project Path="03-client-server/03-client-server.csproj" />
        <Project Path="05-enterprise-suite/05-enterprise-suite.csproj" />
        <Project Path="07-extensions-showcase/07-extensions-showcase.csproj" />
    </Folder>
</Solution>
