<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- Packs as a .NET global tool: dotnet tool install -g FalkForge.Tool -> 'forge' command -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forge</ToolCommandName>
    <PackageId>FalkForge.Tool</PackageId>
    <Description>forge — the FalkForge command-line tool: build, validate, inspect, decompile, migrate, verify, and sign Windows installers (MSI, MSIX, EXE bundles)</Description>
    <!-- The tool CARRIES the published NativeAOT engine + elevation companion: .NET tool
         packages cannot declare package dependencies, so the binaries pack into the tool
         itself. Installed layout puts them in an engine\ subdirectory beside forge.dll — the
         exact beside-host location EngineStubLocator probes — so a NuGet-installed forge
         builds runnable bundles with zero manual setup. The binaries come from a fresh
         publish at pack time (scripts/pack.ps1), never from git.
         -p:FalkForgePackEngine=false packs an engine-less tool (consumers must then set
         FALKFORGE_ENGINE_STUB themselves). -->
    <FalkForgePackEngine Condition="'$(FalkForgePackEngine)' == ''">true</FalkForgePackEngine>
    <FalkForgeEngineArtifactsDir Condition="'$(FalkForgeEngineArtifactsDir)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\publish\engine\</FalkForgeEngineArtifactsDir>
  </PropertyGroup>
  <ItemGroup Condition="'$(FalkForgePackEngine)' == 'true'">
    <None Include="$(FalkForgeEngineArtifactsDir)FalkForge.Engine.exe" Pack="true" PackagePath="tools/net10.0/any/engine" Visible="false" />
    <None Include="$(FalkForgeEngineArtifactsDir)FalkForge.Engine.Elevation.exe" Pack="true" PackagePath="tools/net10.0/any/engine" Visible="false" />
  </ItemGroup>
  <!-- Fail LOUD when packing without the published binaries: a forge that silently cannot
       produce a runnable bundle must never ship. -->
  <Target Name="_FalkForgeRequireEngineBinaries" BeforeTargets="GenerateNuspec" Condition="'$(FalkForgePackEngine)' == 'true'">
    <Error Condition="!Exists('$(FalkForgeEngineArtifactsDir)FalkForge.Engine.exe') or !Exists('$(FalkForgeEngineArtifactsDir)FalkForge.Engine.Elevation.exe')"
           Text="FalkForge.Tool cannot pack a runnable forge: published NativeAOT engine binaries not found in '$(FalkForgeEngineArtifactsDir)'. Run scripts/pack.ps1 (which publishes them first), run scripts/publish.ps1, or point FalkForgeEngineArtifactsDir at a publish output. Pass -p:FalkForgePackEngine=false to deliberately pack an engine-less tool." />
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="FalkForge.Cli.Tests" />
    <InternalsVisibleTo Include="FalkForge.Integration.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <ProjectReference Include="..\FalkForge.Core\FalkForge.Core.csproj" />
    <ProjectReference Include="..\FalkForge.Compiler.Msi\FalkForge.Compiler.Msi.csproj" />
    <ProjectReference Include="..\FalkForge.Compiler.Bundle\FalkForge.Compiler.Bundle.csproj" />
    <!-- Compiler.Msix reference deferred: targets net10.0-windows, Cli targets net10.0.
         MSIX format routing uses string checks only; actual compilation will invoke Compiler.Msix
         via Roslyn script references (Installer.BuildMsix) or a future conditional TFM. -->
    <ProjectReference Include="..\FalkForge.Decompiler\FalkForge.Decompiler.csproj" />
    <ProjectReference Include="..\FalkForge.Signing.SignServer\FalkForge.Signing.SignServer.csproj" />
    <ProjectReference Include="..\FalkForge.Localization\FalkForge.Localization.csproj" />
    <ProjectReference Include="..\FalkForge.Extensibility\FalkForge.Extensibility.csproj" />
    <ProjectReference Include="..\FalkForge.Extensions.Firewall\FalkForge.Extensions.Firewall.csproj" />
    <ProjectReference Include="..\FalkForge.Extensions.Iis\FalkForge.Extensions.Iis.csproj" />
    <ProjectReference Include="..\FalkForge.Extensions.Sql\FalkForge.Extensions.Sql.csproj" />
    <ProjectReference Include="..\FalkForge.Extensions.DotNet\FalkForge.Extensions.DotNet.csproj" />
    <ProjectReference Include="..\FalkForge.Extensions.Util\FalkForge.Extensions.Util.csproj" />
  </ItemGroup>
</Project>
